#Grails Metadata file
#Mon Mar 12 16:34:59 CDT 2012
app.grails.version=2.0.0
app.name=capstone_project
app.servlet.version=2.5
app.version=0.1
plugins.commentable=0.8.0
plugins.searchable=0.6.3
