#Grails Metadata file
#Wed Mar 14 04:03:20 CDT 2012
app.grails.version=2.0.1
app.name=capstone_project
app.servlet.version=2.5
app.version=2.0.0
plugins.commentable=0.8.0
plugins.searchable=0.6.3
