#Grails Metadata file
#Fri Apr 27 19:06:07 CDT 2012
app.grails.version=2.0.1
app.name=capstone_project
app.servlet.version=2.5
app.version=2.0.0
plugins.avatar=0.5.2
plugins.commentable=0.8.0
plugins.feeds=1.5
plugins.full-calendar=1.5.1.0
plugins.joda-time=1.4
plugins.jquery-ui=1.8.15
plugins.searchable=0.6.3
